# banking-app

./: pom.xml
src/main/java/net/mihir/banking/: BankingAppApplication.java
src/main/java/net/mihir/banking/dto/: AccountDto.java
src/main/java/net/mihir/banking/entity/: Account.java
src/main/java/net/mihir/banking/repository/: AccountRepository.java
src/main/java/net/mihir/banking/service/: AccountService.java
src/main/java/net/mihir/banking/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/mihir/banking/: BankingAppApplicationTests.java
